
1. $ file problem

2. use Ghidra to disassemble problem

undefined8 main(void)

{
  int local_10;
  int local_c;
  
  printf("Input password: ");
  __isoc99_scanf(&DAT_001008f5,input);
  local_10 = 0;
  while (local_10 < 0x16) {
    *(int *)(key2 + (long)local_10 * 4) = (int)key[local_10];
    msg[local_10] =
         (byte)*(undefined4 *)(key2 + (long)local_10 * 4) ^
         (byte)*(undefined4 *)(str + (long)local_10 * 4);
    local_10 = local_10 + 1;
  }	
  local_c = 0;
  while (local_c < 0x16) {
    if (input[local_c] != msg[local_c]) {
      stat = 0;
    }
    local_c = local_c + 1;
  }
  if (stat == 0) {
    puts("Wrong password");
  }
  else {
    puts("Good job dude !!!");
  }
  return 0;
}

3. $ gcc reverse_dis.c; ./a.out 
(Notice python create_str.py >> tmp)

4. The flag is AbCTF{r3vers1ng_dud3}
