
1. $ file rev1                 
rev1: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 2.6.32, BuildID[sha1]=c5f9af621b132c2028d8e689cbb5b707f3f3cd28, not stripped

 $ chmod +x ./rev1   
 $ ./rev1   
Masukan PIN = 1
PIN salah ! 

2. $ ./ghidraRun
import rev1 and analyze

undefined8 main(void)
{
  int iVar1;
  undefined4 local_c;
 
  printf("Masukan PIN = ");
  __isoc99_scanf(&DAT_004006d3,&local_c);
  iVar1 = cek(local_c);
  if (iVar1 == 0) {
    puts("PIN salah ! \n");
  }
  else {
    puts("PIN benar ! \n");
  }
  return 0;
}

bool cek(int param_1)
{
  return param_1 == valid;
}

    valid       XREF[2]:     Entry Point(*), cek:004005bd(R)
   00601040 15 16 05 00     undefined4 00051615h

3. $ python
Python 2.7.18 (default, Apr 20 2020, 20:30:41)
[GCC 9.3.0] on linux2
Type "help", "copyright", "credits" or "license" for more information.
>>> 0x051615
333333

4. $ ./rev1
Masukan PIN = 333333
PIN benar !

The flag is "333333"
