
1. $ binwalk PurpleThing.jpeg 
DECIMAL       HEXADECIMAL     DESCRIPTION
--------------------------------------------------------------------------------
0             0x0             PNG image, 780 x 720, 8-bit/color RGBA, non-interlaced
41            0x29            Zlib compressed data, best compression
153493        0x25795         PNG image, 802 x 118, 8-bit/color RGBA, non-interlaced

2. $ foremost PurpleThing.jpeg

3. $ ls output

4. open 00000299.png
The flag is: ABCTF{b1nw4lk_is_us3ful}
