
1. https://softpedia-secure-download.com/dl/f019de3b67c2e24efc126203da45f78d/60053e09/100171820/software/multimedia/audio/dtmf2num.zip

2. $ ./dtmf2num.exe ./you_know_what_to_do.wav
- open ./you_know_what_to_do.wav

- MF numbers:    474444

- DTMF numbers:  67847010810197110123678289808479718265807289125

DTMF2NUM 0.1c
by Luigi Auriemma
e-mail: aluigi@autistici.org
web:    aluigi.org

  wave size      235200
  format tag     1
  channels:      1
  samples/sec:   8000
  avg/bytes/sec: 8000
  block align:   1
  bits:          8
  samples:       235200
  bias adjust:   -128
  volume peaks:  -31104 31104
  normalize:     1663

3. $ python print_dtmf_numbers.py

The flag is: CTFQaCRYPTOGRAPHY
